{
  "name": "@reactive/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start:client": "vite preview",
    "start:server": "react-router-serve ./build/server/index.js",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "react-router typegen && tsc",
    "messages:extract": "lingui extract",
    "messages:compile": "lingui compile",
    "test": "vitest",
    "test:unit": "vitest",
    "test:once": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@lingui/core": "^5.9.2",
    "@lingui/macro": "^5.9.2",
    "@lingui/react": "^5.9.2",
    "@react-router/node": "^7.13.1",
    "@react-router/serve": "^7.13.1",
    "@tailwindcss/vite": "^4.2.1",
    "@tawr/state": "^0.0.2",
    "isbot": "^5.1.35",
    "mitt": "^3.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router": "^7.13.1",
    "vite-plugin-pwa": "^0.16.7"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.39.3",
    "@fontsource/lato": "^5.2.7",
    "@iconify-json/carbon": "^1.2.19",
    "@julr/vite-plugin-validate-env": "^1.3.0",
    "@lingui/cli": "^5.9.2",
    "@lingui/conf": "^5.9.2",
    "@lingui/vite-plugin": "^5.9.2",
    "@msw/source": "^0.6.1",
    "@react-router/dev": "^7.13.1",
    "@react-router/remix-routes-option-adapter": "^7.13.1",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.3",
    "eslint-config-flat-gitignore": "^2.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^15.15.0",
    "msw": "^2.12.10",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "react-scan": "^0.4.3",
    "remix-flat-routes": "^0.8.5",
    "rollup-plugin-visualizer": "^6.0.11",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "unplugin-icons": "^22.5.0",
    "vite": "8.0.0-beta.16",
    "vite-imagetools": "^7.1.1",
    "vite-plugin-babel": "^1.5.1",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-plugin-inspect": "^0.7.42",
    "vite-plugin-markdown": "^2.2.0",
    "vite-plugin-qrcode": "^0.2.4",
    "vitest": "^4.0.18"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}