{
  "root": true,
  "env": { "browser": true, "es2020": true, "cypress/globals": true },
  "extends": [
    "canonical/auto",
    "plugin:sonarjs/recommended",
    "eslint:recommended",
    "plugin:react-hooks/recommended"
  ],
  "ignorePatterns": [
    "dist",
    "*.config.ts",
    "*.d.ts",
    "*.json",
    "pnpm-lock.yaml",
    "unimport.d.ts"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "eslint-plugin-react-compiler",
    "react-refresh",
    "cypress",
    "@mizdra/layout-shift",
    "sonarjs",
    "deprecate"
  ],
  "rules": {
    "react-refresh/only-export-components": [
      "off",
      { "allowConstantExport": true }
    ],
    "react-compiler/react-compiler": "error",

    // Don't like
    "no-undef": "off", // disable coz typescript check it already
    "prettier/prettier": "off",
    "canonical/filename-match-exported": "off",
    "func-style": "off",
    "canonical/filename-match-regex": "off",
    "react/function-component-definition": "off",
    "canonical/id-match": "off",
    "react/jsx-no-undef": "off",
    "import/no-unassigned-import": "off",
    "import/extensions": "off",
    "react/forbid-component-props": "off"
  }
}
