{
  "name": "reactive",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "format": "prettier --write .",
    "format:check": "prettier . --check",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "preview": "vite preview",
    "messages:extract": "lingui extract",
    "test": "vitest",
    "test:once": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@lingui/core": "^4.10.0",
    "@lingui/macro": "^4.10.0",
    "@lingui/react": "^4.10.0",
    "@unocss/reset": "^0.56.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.22.3",
    "vite-plugin-pwa": "^0.16.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.1",
    "@fontsource/lato": "^5.0.21",
    "@iconify/json": "^2.2.202",
    "@lingui/cli": "^4.10.0",
    "@lingui/conf": "^4.10.0",
    "@lingui/vite-plugin": "^4.10.0",
    "@mizdra/eslint-plugin-layout-shift": "^1.0.1",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.7",
    "babel-plugin-macros": "^3.1.0",
    "click-to-react-component": "^1.1.0",
    "cypress": "^13.8.0",
    "eslint": "^8.57.0",
    "eslint-config-canonical": "^42.8.2",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-deprecate": "^0.8.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-sonarjs": "^0.23.0",
    "happy-dom": "^12.10.3",
    "typescript": "^5.4.5",
    "unocss": "^0.56.5",
    "unocss-preset-theme": "^0.10.1",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-remix-router": "1.1.0-beta.2",
    "vite": "^4.5.3",
    "vite-imagetools": "^6.2.9",
    "vite-plugin-inspect": "^0.7.42",
    "vite-plugin-json-server": "^0.1.1",
    "vite-plugin-markdown": "^2.2.0",
    "vite-plugin-top-level-await": "^1.4.1",
    "vitest": "^0.34.6"
  }
}
